name = "Package Deploy Template"
description = ""

step "deploy-package" {
    name = "Deploy lighthouse agent"
    properties = {
        Octopus.Action.TargetRoles = "linux-lighthouse-agent"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "lighhouse"
            properties = {
                PackageParameterName = null
                SelectionMode = "immediate"
            }
            version = "lighhouse.1.0.0"
        }
    }
}

step "initiate-lighthouse" {
    name = "Initiate lighthouse"
    properties = {
        Octopus.Action.TargetRoles = "linux-lighthouse-agent"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.AutoRetry.MinimumBackoff = "0"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "starting important configuration..."
                
                echo "started."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}