name = "Package Deploy Template"
description = ""

step "deploy-package" {
    name = "Deploy lighthouse agent"
    properties = {
        Octopus.Action.TargetRoles = "linux-lighthouse-agent"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "lighhouse"
            properties = {
                PackageParameterName = null
                SelectionMode = "immediate"
            }
            version = "lighhouse.1.0.0"
        }
    }
}